# If you use Adguard DNS as forwarder,
# you need to disable Rebind protection,
# to avoid lag or site unreachable due to Rebind protection.
#
# If not, you can see lot of this log in `system.log`, and have lag or host
# unreachable issue.
#
# ```
# daemon.warn dnsmasq[xxx]: possible DNS-rebind attack detected: any.adserver.dns
# ```

# # Disable DNS function to adapt AdGuard Home
# port=0
# # NOTE:
# #   configured in /etc/config/dhcp, if redefined here, it will cause error:
# #   > illegal repeated keyword at line 13 of /etc/dnsmasq.d/adguard.conf
