# If you use Adguard DNS as forwarder,
# you need to disable Rebind protection,
# to avoid lag or site unreachable due to Rebind protection.
#
# If not, you can see lot of this log in `system.log`, and have lag or host
# unreachable issue.
#
# ```
# daemon.warn dnsmasq[xxx]: possible DNS-rebind attack detected: any.adserver.dns
# ```
