# # Send extra options which are tagged as "red" to any machine whose
# # MAC address matches the pattern.
# dhcp-mac=set:h3c-ac,38:a9:1c:*:*:*
# dhcp-ignore=tag:h3c-ac

dhcp-host=38:a9:1c:2d:e6:37,ignore
dhcp-host=00:dd:b6:e1:8b:ce,ignore
dhcp-host=38:a9:1c:29:55:2b,ignore
dhcp-host=38:a9:1c:29:2d:95,ignore
