# Source: https://github.com/openwrt/openwrt/blob/master/package/network/services/dnsmasq/files/rfc6761.conf
#
# RFC6761 included configuration file for dnsmasq
#
# includes a list of domains that should not be forwarded to Internet name servers
# to reduce burden on them, asking questions that they won't know the answer to.

server=/bind/
server=/invalid/
server=/local/
server=/localhost/
server=/onion/
server=/test/

# Custom configuration
# Add other name servers here, with domain specs if they are for
# non-public domains.
server=/arap/
